{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "productName": "wwmm",
  "version": "0.1.0",
  "identifier": "com.wwmm.dev",
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Mod Manager",
        "width": 1600,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}